VITE_FIREBASE_API_KEY=AIzaSyCWVP8u8aVIrJlSh57uRZanPV9Czhkl97w
VITE_FIREBASE_AUTH_DOMAIN=project-6f4cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-6f4cc
VITE_FIREBASE_STORAGE_BUCKET=project-6f4cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7034155123
VITE_FIREBASE_APP_ID=1:7034155123:web:a2f0ed3ae146068450fa06
VITE_FIREBASE_MEASUREMENT_ID=G-TKBX6Q6DQ1

# .gitignore
.env